<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cms1.master.cs" Inherits="CMS_Master_cms1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>爱易佰-内容管理系统</title>
    <script src="../Scripts/PopTip.js?version=1127" type="text/javascript"></script>
    <link href="../Styles/cms.css?version=1127" rel="stylesheet" type="text/css" />
    <link href="../Styles/cms_header.css?version=1127" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        document.onkeydown = function (e) {
            e = e || event;
            if (e.keyCode == 8) {   //屏蔽退格删除键
                o = e.srcElement || e.target;
                if (o.type != "text" && o.type != "textarea" && !o.isContentEditable) {
                    return false;
                }
            }
        }

        //document.onkeyup = function (e) {
        //    e = e || event;
        //    if (e.keyCode == 8) {
        //        o = e.srcElement || e.target;

        //        if (o.isContentEditable) {
        //            if ($ && $(o).html() == "") {
        //                try{
        //                    $(o).html("&nbsp;");
        //                }catch(e){}
        //            }
        //        }
        //    }
        //}
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="cms_header">
        <div id="cms_login_info">
            <div id="cms_logo"></div>
            <div id="cms_operate">
                <table>
                    <tr>
                        <td  style="display:none"><img src="./Images/header/home.png" /></td><td class="cms_h_t1"  style="display:none"><a href="HomePage_New.aspx">主页</a></td>
                        <td style="padding-left:15px"><img src="./Images/homepage/yonghu.png" /></td><td id="spUser" class="cms_h_t1">&nbsp;</td>
                        <td style="padding-left:15px"><img src="./Images/homepage/quit.png" /></td><td id="spLogout" class="cms_h_t1"><a id="A1" runat="server" href="~/Default.aspx?signout=1">退出</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="cms_mainmenus"></div>
        <div id="cms_submenus"></div>
    </div>
    <div id="dvCmsMain">
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>